{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-java-test",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug",
        "visualstudioexptteam.vscodeintellicode"
    ]
}